<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Patrick's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/mymedia/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* custom width for search box */
      .input-mysize{ width: 160px; }
    </style>
    <link href="/mymedia/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/mymedia/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/mymedia/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/mymedia/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/mymedia/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/mymedia/ico/favicon.png">
  </head>


  {% block content %}

  <!-- Here, we put everything in the body of the html (minus the stuf in the footer -->
  
  {% endblock %}
  
      <hr>

      <div class="footer">
        <div class="pull-left">&copy; Patrick Wilson 2012</div>
	<div class="pull-right"><a href="/login/">Admin log-in</a></div>
      </div>
      <br>
      <!-- this should only display when admin logged in -->
      {% if user.is_authenticated %}
      <div class="pull-right"><a href="/newpost/">New Post</a></div>
      {% endif %}

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/mymedia/js/jquery.js"></script>
    <script src="/mymedia/js/bootstrap-transition.js"></script>
    <script src="/mymedia/js/bootstrap-alert.js"></script>
    <script src="/mymedia/js/bootstrap-modal.js"></script>
    <script src="/mymedia/js/bootstrap-dropdown.js"></script>
    <script src="/mymedia/js/bootstrap-button.js"></script>

  </body>
</html>
